#!/bin/bash

SELF=/data/LyuLin/Scripts/spacewrapper3.0/bin
MODE="SMT" #default or SMT

#Path for spaceranger
SPACERANGER=/data/LyuLin/Download/spaceranger-1.0.0/spaceranger

#Path for MIP
MIP=/data/LyuLin/Scripts/spatial_scripts/mipdown.sh

#websummary parser
PARSER=/data/LyuLin/Scripts/parse_web_summary.sh

#Path for searching samples.
#SAMPLE_PATH=/data1/seq_data_fq/210728_NHZY_12_fq/
#SAMPLE_PATH=/data/LyuLin/Scripts/spacewrapper3.0/raw/
SAMPLE_PATH=/data1/seq_data_fq/211101_MM_1_fq/

#Path for modallname
MODALLNAME=/data/LyuLin/Scripts/modallname

#Subsample path
SUBSAMPLE=/data/LyuLin/Scripts/spacewrapper3.0/bin/subsample.sh

#specify ID(the first field of file name of our platform) of the 4 Area.
A="ST2110CLLX1X"
B="ST2110CLLX2X"
C="ST2110CLLX3X"
D="ST2110CLLX4X"

A_image="/data/LyuLin/Scripts/spacewrapper3.0/images/Image_Layer0-20x_01-XueLi.jpg"
B_image="/data/LyuLin/Scripts/spacewrapper3.0/images/Image_Layer1-20x_02-XueLi.jpg"
C_image="/data/LyuLin/Scripts/spacewrapper3.0/images/Image_Layer2-20x_03-XueLi.jpg"
D_image="/data/LyuLin/Scripts/spacewrapper3.0/images/Image_Layer3-20x_04-XueLi.jpg"

#Directory for creating soft link of fastq.gz and pictures, files would be stored by sample ID.
INPUT_DIR=/data/LyuLin/Scripts/spacewrapper3.0/input

#Directory for outputs, files would be stored by sample ID.
OUTPUT_DIR=/data/LyuLin/Scripts/spacewrapper3.0/output

#Path for transcriptome reference
REF=/data/LyuLin/Ref/SpacerangerRef/refdata-cellranger-GRCh38-3.0.0
REF2=/data/LyuLin/Ref/SpacerangerRef/refdata-cellranger-mm10-3.0.0

#Path for genome reference
REF3=/data/LyuLin/Ref/MergedReference/Human_Mouse_genome

#default slide ID, it seems that we needn't to provide slide ID and just set it "--unknown-slide"
SLIDE="--unknown-slide"

#Set cores used
CORE=64

#Set memory used
MEM=512

#Set blastn path
BLASTN=/data/LyuLin/Download/ncbi-blast+/ncbi-blast-2.10.1+/bin/blastn

